{
  "version": "5.1.0",
  "name": "conserto/pomm-bundle",
  "type": "symfony-bundle",
  "description": "The Symfony bundle for Pomm",
  "keywords": ["orm", "postgresql", "database", "symfony", "pomm"],
  "homepage": "http://www.pomm-project.org",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas JOSEPH",
      "email": "nicolas.joseph@homecomputing.fr"
    },
    {
      "name": "Grégoire HUBERT",
      "email": "hubert.greg@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "jdorn/sql-formatter": "~1.2",
    "conserto/pomm-model-manager": "^3.0",
    "conserto/pomm-cli": "^3.0",
    "conserto/pomm-symfony-bridge": "^4.0",
    "symfony/framework-bundle": "^6.0|^7.0",
    "twig/twig": "~3.0",
    "symfony/http-kernel": "^6.2|^7.0"
  },
  "require-dev": {
    "symfony/console": "^6.0|^7.0",
    "squizlabs/php_codesniffer": "~3.7",
    "phpstan/phpstan": "^1.8"
  },
  "suggest": {
      "symfony/web-profiler-bundle": "Display queries log"
  },
  "autoload": {
    "psr-4": {
      "PommProject\\PommBundle\\": "sources/lib/"
    }
  },
  "minimum-stability": "stable"
}
